<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Interop\Business.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MyServices\" />
  </ItemGroup>

</Project>
