# LabFlight

./: LabFlight.sln
Business/: Business.csproj
Business.Services/: Business.Services.csproj
Business.Services/MyService/: AirportService.cs  CityService.cs  CountryService.cs  FlightService.cs  FlightStatusService.cs  PersonService.cs  PlaneService.cs  RegionService.cs  SeatService.cs  ServiceClassService.cs  ServiceMappingProfile.cs  TicketService.cs
Business/MyEnties/: Airport.cs  City.cs  Country.cs  Flight.cs  FlightStatus.cs  Person.cs  Plane.cs  PlaneSeat.cs  Region.cs  Seat.cs  ServiceClass.cs  Ticket.cs
Business/MyRepositories/: IRepository.cs  IRepositoryBase.cs
Business/MyRepositories/DataRepository/: IAirportRepository.cs  ICityRepository.cs  ICountryRepository.cs  IFlightRepository.cs  IFlightStatusRepository.cs  IPersonRepository.cs  IPlaneRepository.cs  IRegionRepository.cs  ISeatRepository.cs  IServiceClassRepository.cs  ITicketRepository.cs
Business/MyServices/: IAirportService.cs  ICityService.cs  ICountryService.cs  IFlightService.cs  IFlightStatusService.cs  IPersonService.cs  IPlaneService.cs  IRegionService.cs  ISeatService.cs  IServiceClassService.cs  ITicketService.cs
LabFlight/: LabFlight.csproj  Program.cs  Startup.cs
LabFlight/Controllers/: AirportController.cs  FlightController.cs  HomeController.cs  PersonController.cs  PlaneController.cs  TicketController.cs
LabFlight/Models/: ErrorViewModel.cs
LabFlight/Properties/: launchSettings.json
LabFlight/Views/: _ViewImports.cshtml
LabFlight/Views/Airport/: Edit.cshtml  Home.cshtml  Index.cshtml  Index.cshtml.cs
LabFlight/Views/Flight/: Edit.cshtml  Edit.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs
LabFlight/Views/Home/: Index.cshtml
LabFlight/Views/Person/: Edit.cshtml  Edit.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs
LabFlight/Views/Plane/: Edit.cshtml  Edit.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs
LabFlight/Views/Shared/: _Layout.cshtml
LabFlight/Views/Ticket/: Edit.cshtml  Edit.cshtml.cs  Home.cshtml  Home.cshtml.cs  (+2 more)
(+42 files in other folders)
